<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Operator 3</title>
  </head>
  <body>
    <script>
      let nilai = 1987;
      let angka = 1945;

      console.log(nilai < 1000 || angka > 1000); // Hasil True
      console.log(nilai < 1000 && angka > 1000); // Hasil False
      console.log(nilai > 1000 && angka < 2000); // Hasil True
      console.log(nilai > 1000 || angka > 1000); // Hasil True
      console.log(nilai > 2000 && angka > 1000); // Hasil False
    </script>
  </body>
</html>
